spring.application.name=comp

spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comp
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.coyote.http11.Http11Processor=DEBUG


#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#elastic_search
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.connection-timeout=1s
spring.data.elasticsearch.read-timeout=30s


